vendor_name = ModelSim
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/mammal.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/main_module.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/sevensegment.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/switchbank_int.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/keyboard.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/vga_sync.sv
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/output_files/Chain1.cdf
source_file = 1, C:/Users/talha/Desktop/Verilog_part/Micro_CSE4117/FPGA_Final/db/FinalProject.cbx.xml
design_name = main_module
instance = comp, \rgb_input[0]~output , rgb_input[0]~output, main_module, 1
instance = comp, \rgb_input[1]~output , rgb_input[1]~output, main_module, 1
instance = comp, \rgb_input[2]~output , rgb_input[2]~output, main_module, 1
instance = comp, \hsync_input~output , hsync_input~output, main_module, 1
instance = comp, \vsync_input~output , vsync_input~output, main_module, 1
instance = comp, \grounds[0]~output , grounds[0]~output, main_module, 1
instance = comp, \grounds[1]~output , grounds[1]~output, main_module, 1
instance = comp, \grounds[2]~output , grounds[2]~output, main_module, 1
instance = comp, \grounds[3]~output , grounds[3]~output, main_module, 1
instance = comp, \display[0]~output , display[0]~output, main_module, 1
instance = comp, \display[1]~output , display[1]~output, main_module, 1
instance = comp, \display[2]~output , display[2]~output, main_module, 1
instance = comp, \display[3]~output , display[3]~output, main_module, 1
instance = comp, \display[4]~output , display[4]~output, main_module, 1
instance = comp, \display[5]~output , display[5]~output, main_module, 1
instance = comp, \display[6]~output , display[6]~output, main_module, 1
instance = comp, \clk~input , clk~input, main_module, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main_module, 1
instance = comp, \vga|Add0~0 , vga|Add0~0, main_module, 1
instance = comp, \vga|Add0~12 , vga|Add0~12, main_module, 1
instance = comp, \vga|Add0~14 , vga|Add0~14, main_module, 1
instance = comp, \vga|Add1~0 , vga|Add1~0, main_module, 1
instance = comp, \vga|pixel_tick~0 , vga|pixel_tick~0, main_module, 1
instance = comp, \vga|pixel_tick , vga|pixel_tick, main_module, 1
instance = comp, \vga|h_count[0] , vga|h_count[0], main_module, 1
instance = comp, \vga|Add1~2 , vga|Add1~2, main_module, 1
instance = comp, \vga|h_count[1] , vga|h_count[1], main_module, 1
instance = comp, \vga|Add1~4 , vga|Add1~4, main_module, 1
instance = comp, \vga|h_count[2] , vga|h_count[2], main_module, 1
instance = comp, \vga|Add1~6 , vga|Add1~6, main_module, 1
instance = comp, \vga|h_count[3] , vga|h_count[3], main_module, 1
instance = comp, \vga|Add1~8 , vga|Add1~8, main_module, 1
instance = comp, \vga|h_count[4] , vga|h_count[4], main_module, 1
instance = comp, \vga|Add1~10 , vga|Add1~10, main_module, 1
instance = comp, \vga|Add1~12 , vga|Add1~12, main_module, 1
instance = comp, \vga|h_count[6] , vga|h_count[6], main_module, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, main_module, 1
instance = comp, \vga|Add1~14 , vga|Add1~14, main_module, 1
instance = comp, \vga|h_count[7] , vga|h_count[7], main_module, 1
instance = comp, \vga|Add1~16 , vga|Add1~16, main_module, 1
instance = comp, \vga|h_count~0 , vga|h_count~0, main_module, 1
instance = comp, \vga|h_count[8] , vga|h_count[8], main_module, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, main_module, 1
instance = comp, \vga|h_count~2 , vga|h_count~2, main_module, 1
instance = comp, \vga|h_count[5] , vga|h_count[5], main_module, 1
instance = comp, \vga|Add1~18 , vga|Add1~18, main_module, 1
instance = comp, \vga|h_count~1 , vga|h_count~1, main_module, 1
instance = comp, \vga|h_count[9] , vga|h_count[9], main_module, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, main_module, 1
instance = comp, \vga|v_count[0]~1 , vga|v_count[0]~1, main_module, 1
instance = comp, \vga|v_count[7] , vga|v_count[7], main_module, 1
instance = comp, \vga|Add0~16 , vga|Add0~16, main_module, 1
instance = comp, \vga|v_count[8] , vga|v_count[8], main_module, 1
instance = comp, \vga|Add0~18 , vga|Add0~18, main_module, 1
instance = comp, \vga|v_count~0 , vga|v_count~0, main_module, 1
instance = comp, \vga|v_count[9] , vga|v_count[9], main_module, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, main_module, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, main_module, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, main_module, 1
instance = comp, \vga|v_count~3 , vga|v_count~3, main_module, 1
instance = comp, \vga|v_count[0] , vga|v_count[0], main_module, 1
instance = comp, \vga|Add0~2 , vga|Add0~2, main_module, 1
instance = comp, \vga|v_count[1] , vga|v_count[1], main_module, 1
instance = comp, \vga|Add0~4 , vga|Add0~4, main_module, 1
instance = comp, \vga|v_count~2 , vga|v_count~2, main_module, 1
instance = comp, \vga|v_count[2] , vga|v_count[2], main_module, 1
instance = comp, \vga|Add0~6 , vga|Add0~6, main_module, 1
instance = comp, \vga|v_count~4 , vga|v_count~4, main_module, 1
instance = comp, \vga|v_count[3] , vga|v_count[3], main_module, 1
instance = comp, \vga|Add0~8 , vga|Add0~8, main_module, 1
instance = comp, \vga|v_count[4] , vga|v_count[4], main_module, 1
instance = comp, \vga|Add0~10 , vga|Add0~10, main_module, 1
instance = comp, \vga|v_count[5] , vga|v_count[5], main_module, 1
instance = comp, \vga|v_count[6] , vga|v_count[6], main_module, 1
instance = comp, \vga|always2~0 , vga|always2~0, main_module, 1
instance = comp, \vga|rgb[2]~0 , vga|rgb[2]~0, main_module, 1
instance = comp, \vga|rgb[2]~1 , vga|rgb[2]~1, main_module, 1
instance = comp, \vga|spaceship_bitmap~0 , vga|spaceship_bitmap~0, main_module, 1
instance = comp, \vga|Add8~0 , vga|Add8~0, main_module, 1
instance = comp, \vga|Add8~2 , vga|Add8~2, main_module, 1
instance = comp, \vga|Add9~0 , vga|Add9~0, main_module, 1
instance = comp, \vga|Add9~2 , vga|Add9~2, main_module, 1
instance = comp, \vga|Add8~4 , vga|Add8~4, main_module, 1
instance = comp, \vga|Add8~6 , vga|Add8~6, main_module, 1
instance = comp, \vga|Add9~4 , vga|Add9~4, main_module, 1
instance = comp, \vga|Add9~6 , vga|Add9~6, main_module, 1
instance = comp, \vga|spaceship_bitmap~1 , vga|spaceship_bitmap~1, main_module, 1
instance = comp, \vga|spaceship_bitmap~3 , vga|spaceship_bitmap~3, main_module, 1
instance = comp, \vga|spaceship_bitmap~2 , vga|spaceship_bitmap~2, main_module, 1
instance = comp, \vga|spaceship_bitmap~5 , vga|spaceship_bitmap~5, main_module, 1
instance = comp, \vga|spaceship_bitmap~4 , vga|spaceship_bitmap~4, main_module, 1
instance = comp, \vga|spaceship_bitmap~6 , vga|spaceship_bitmap~6, main_module, 1
instance = comp, \vga|spaceship_bitmap~7 , vga|spaceship_bitmap~7, main_module, 1
instance = comp, \vga|planet_bitmap~8 , vga|planet_bitmap~8, main_module, 1
instance = comp, \vga|planet_bitmap~9 , vga|planet_bitmap~9, main_module, 1
instance = comp, \vga|planet_bitmap~10 , vga|planet_bitmap~10, main_module, 1
instance = comp, \vga|planet_bitmap~0 , vga|planet_bitmap~0, main_module, 1
instance = comp, \vga|planet_bitmap~1 , vga|planet_bitmap~1, main_module, 1
instance = comp, \vga|planet_bitmap~2 , vga|planet_bitmap~2, main_module, 1
instance = comp, \vga|planet_bitmap~3 , vga|planet_bitmap~3, main_module, 1
instance = comp, \vga|planet_bitmap~4 , vga|planet_bitmap~4, main_module, 1
instance = comp, \vga|planet_bitmap~5 , vga|planet_bitmap~5, main_module, 1
instance = comp, \vga|planet_bitmap~6 , vga|planet_bitmap~6, main_module, 1
instance = comp, \vga|planet_bitmap~7 , vga|planet_bitmap~7, main_module, 1
instance = comp, \vga|planet_bitmap~11 , vga|planet_bitmap~11, main_module, 1
instance = comp, \vga|always2~1 , vga|always2~1, main_module, 1
instance = comp, \vga|always2~2 , vga|always2~2, main_module, 1
instance = comp, \vga|always2~3 , vga|always2~3, main_module, 1
instance = comp, \vga|always2~4 , vga|always2~4, main_module, 1
instance = comp, \vga|rgb[0]~2 , vga|rgb[0]~2, main_module, 1
instance = comp, \vga|rgb[1]~3 , vga|rgb[1]~3, main_module, 1
instance = comp, \vga|hsync~0 , vga|hsync~0, main_module, 1
instance = comp, \vga|hsync~1 , vga|hsync~1, main_module, 1
instance = comp, \vga|vsync~0 , vga|vsync~0, main_module, 1
instance = comp, \vga|vsync~1 , vga|vsync~1, main_module, 1
instance = comp, \ps2d_input~input , ps2d_input~input, main_module, 1
instance = comp, \ps2c_input~input , ps2c_input~input, main_module, 1
