// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_module")
  (DATE "01/14/2024 00:19:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_input\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1055:1055:1055))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_input\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (497:497:497))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_input\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (865:865:865))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync_input\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (696:696:696))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync_input\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (690:690:690))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|pixel_tick\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|pixel_tick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (353:353:353))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (347:347:347))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (492:492:492))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (340:340:340))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (349:349:349))
        (PORT datab (259:259:259) (339:339:339))
        (PORT datac (222:222:222) (294:294:294))
        (PORT datad (251:251:251) (320:320:320))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (251:251:251))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (496:496:496) (479:479:479))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (249:249:249) (323:323:323))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (242:242:242) (304:304:304))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (336:336:336) (353:353:353))
        (PORT datac (339:339:339) (348:348:348))
        (PORT datad (292:292:292) (298:298:298))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (784:784:784) (827:827:827))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (257:257:257))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (970:970:970) (987:987:987))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (299:299:299))
        (PORT datad (386:386:386) (432:432:432))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datac (334:334:334) (342:342:342))
        (PORT datad (315:315:315) (322:322:322))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (475:475:475))
        (PORT datab (436:436:436) (480:480:480))
        (PORT datac (545:545:545) (572:572:572))
        (PORT datad (371:371:371) (408:408:408))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (245:245:245) (317:317:317))
        (PORT datac (219:219:219) (291:291:291))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (458:458:458))
        (PORT datab (248:248:248) (323:323:323))
        (PORT datac (298:298:298) (303:303:303))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (891:891:891) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (891:891:891) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (891:891:891) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (891:891:891) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1711:1711:1711))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (866:866:866) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (421:421:421))
        (PORT datac (527:527:527) (544:544:544))
        (PORT datad (373:373:373) (408:408:408))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (476:476:476))
        (PORT datab (399:399:399) (454:454:454))
        (PORT datac (401:401:401) (445:445:445))
        (PORT datad (923:923:923) (911:911:911))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datac (369:369:369) (420:420:420))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (875:875:875))
        (PORT datab (824:824:824) (847:847:847))
        (PORT datac (597:597:597) (624:624:624))
        (PORT datad (632:632:632) (665:665:665))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (667:667:667))
        (PORT datab (672:672:672) (701:701:701))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (698:698:698))
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (863:863:863))
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (837:837:837))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (694:694:694))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (661:661:661))
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add9\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (683:683:683))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (251:251:251))
        (PORT datab (320:320:320) (343:343:343))
        (PORT datac (180:180:180) (213:213:213))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (251:251:251))
        (PORT datab (324:324:324) (345:345:345))
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (873:873:873))
        (PORT datab (824:824:824) (847:847:847))
        (PORT datac (598:598:598) (624:624:624))
        (PORT datad (632:632:632) (664:664:664))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (830:830:830) (842:842:842))
        (PORT datad (180:180:180) (214:214:214))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (832:832:832) (842:842:842))
        (PORT datad (179:179:179) (211:211:211))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (189:189:189) (225:225:225))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|spaceship_bitmap\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (232:232:232))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (162:162:162) (198:198:198))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (545:545:545))
        (PORT datab (389:389:389) (395:395:395))
        (PORT datac (335:335:335) (347:347:347))
        (PORT datad (344:344:344) (343:343:343))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (735:735:735))
        (PORT datab (827:827:827) (844:844:844))
        (PORT datac (614:614:614) (649:649:649))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (735:735:735))
        (PORT datab (657:657:657) (706:706:706))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (730:730:730))
        (PORT datab (659:659:659) (703:703:703))
        (PORT datac (617:617:617) (646:646:646))
        (PORT datad (347:347:347) (360:360:360))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (730:730:730))
        (PORT datab (659:659:659) (703:703:703))
        (PORT datac (617:617:617) (646:646:646))
        (PORT datad (347:347:347) (360:360:360))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (826:826:826) (841:841:841))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (633:633:633) (671:671:671))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (331:331:331))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (335:335:335) (348:348:348))
        (PORT datad (632:632:632) (667:667:667))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (676:676:676))
        (PORT datab (829:829:829) (842:842:842))
        (PORT datac (335:335:335) (348:348:348))
        (PORT datad (632:632:632) (667:667:667))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (732:732:732))
        (PORT datab (659:659:659) (703:703:703))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (348:348:348) (360:360:360))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (527:527:527) (516:516:516))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (548:548:548))
        (PORT datab (390:390:390) (399:399:399))
        (PORT datac (336:336:336) (348:348:348))
        (PORT datad (345:345:345) (346:346:346))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|planet_bitmap\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (256:256:256) (336:336:336))
        (PORT datac (409:409:409) (452:452:452))
        (PORT datad (238:238:238) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (598:598:598))
        (PORT datab (432:432:432) (477:477:477))
        (PORT datac (383:383:383) (415:415:415))
        (PORT datad (923:923:923) (908:908:908))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (345:345:345) (353:353:353))
        (PORT datac (369:369:369) (419:419:419))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (398:398:398) (440:440:440))
        (PORT datad (381:381:381) (429:429:429))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (249:249:249))
        (PORT datab (614:614:614) (612:612:612))
        (PORT datac (698:698:698) (678:678:678))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (583:583:583) (581:581:581))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (471:471:471))
        (PORT datab (964:964:964) (947:947:947))
        (PORT datad (378:378:378) (421:421:421))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (346:346:346))
        (PORT datab (258:258:258) (336:336:336))
        (PORT datac (409:409:409) (452:452:452))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (600:600:600))
        (PORT datab (433:433:433) (477:477:477))
        (PORT datac (391:391:391) (437:437:437))
        (PORT datad (372:372:372) (407:407:407))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (452:452:452))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (400:400:400) (444:444:444))
        (PORT datad (318:318:318) (316:316:316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
