|main_module
clk => clk.IN3
ps2c => ps2c.IN1
ps2d => ps2d.IN1
hsync <= vga_sync:vga.hsync
vsync <= vga_sync:vga.vsync
rgb[0] <= vga_sync:vga.rgb[0]
rgb[1] <= vga_sync:vga.rgb[1]
rgb[2] <= vga_sync:vga.rgb[2]
display[0] <= sevensegment:ss1.display
display[1] <= sevensegment:ss1.display
display[2] <= sevensegment:ss1.display
display[3] <= sevensegment:ss1.display
display[4] <= sevensegment:ss1.display
display[5] <= sevensegment:ss1.display
display[6] <= sevensegment:ss1.display
grounds[0] <= sevensegment:ss1.grounds
grounds[1] <= sevensegment:ss1.grounds
grounds[2] <= sevensegment:ss1.grounds
grounds[3] <= sevensegment:ss1.grounds
pushbutton => ~NO_FANOUT~


|main_module|sevensegment:ss1
din[0] => Mux3.IN3
din[1] => Mux2.IN3
din[2] => Mux1.IN3
din[3] => Mux0.IN3
din[4] => Mux3.IN2
din[5] => Mux2.IN2
din[6] => Mux1.IN2
din[7] => Mux0.IN2
din[8] => Mux3.IN1
din[9] => Mux2.IN1
din[10] => Mux1.IN1
din[11] => Mux0.IN1
din[12] => Mux3.IN0
din[13] => Mux2.IN0
din[14] => Mux1.IN0
din[15] => Mux0.IN0
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|main_module|keyboard:kbrd
clk => status.CLK
clk => key_released.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => char[6].CLK
clk => char[7].CLK
clk => char[8].CLK
clk => char[9].CLK
clk => char[10].CLK
clk => rx_done_tick.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => filter[0].CLK
clk => filter[1].CLK
clk => filter[2].CLK
clk => filter[3].CLK
clk => filter[4].CLK
clk => filter[5].CLK
clk => filter[6].CLK
clk => filter[7].CLK
clk => state~5.DATAIN
ps2d => char.DATAB
ps2d => char.DATAB
ps2c => filter[7].DATAIN
ack => always2.IN1
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|main_module|vga_sync:vga
clk => interrupt~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => pixel_tick.CLK
ack => always3.IN1
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= <GND>
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
spaceship_x[0] => LessThan2.IN22
spaceship_x[0] => LessThan3.IN24
spaceship_x[0] => Add5.IN22
spaceship_x[1] => LessThan2.IN21
spaceship_x[1] => LessThan3.IN23
spaceship_x[1] => Add5.IN21
spaceship_x[2] => LessThan2.IN20
spaceship_x[2] => LessThan3.IN22
spaceship_x[2] => Add5.IN20
spaceship_x[3] => LessThan2.IN19
spaceship_x[3] => LessThan3.IN21
spaceship_x[3] => Add5.IN19
spaceship_x[4] => LessThan2.IN18
spaceship_x[4] => Add2.IN24
spaceship_x[4] => Add5.IN18
spaceship_x[5] => LessThan2.IN17
spaceship_x[5] => Add2.IN23
spaceship_x[5] => Add5.IN17
spaceship_x[6] => LessThan2.IN16
spaceship_x[6] => Add2.IN22
spaceship_x[6] => Add5.IN16
spaceship_x[7] => LessThan2.IN15
spaceship_x[7] => Add2.IN21
spaceship_x[7] => Add5.IN15
spaceship_x[8] => LessThan2.IN14
spaceship_x[8] => Add2.IN20
spaceship_x[8] => Add5.IN14
spaceship_x[9] => LessThan2.IN13
spaceship_x[9] => Add2.IN19
spaceship_x[9] => Add5.IN13
spaceship_x[10] => LessThan2.IN12
spaceship_x[10] => Add2.IN18
spaceship_x[10] => Add5.IN12
spaceship_x[11] => LessThan2.IN11
spaceship_x[11] => Add2.IN17
spaceship_x[11] => Add5.IN11
spaceship_x[12] => LessThan2.IN10
spaceship_x[12] => Add2.IN16
spaceship_x[12] => Add5.IN10
spaceship_x[13] => LessThan2.IN9
spaceship_x[13] => Add2.IN15
spaceship_x[13] => Add5.IN9
spaceship_x[14] => LessThan2.IN8
spaceship_x[14] => Add2.IN14
spaceship_x[14] => Add5.IN8
spaceship_x[15] => LessThan2.IN7
spaceship_x[15] => Add2.IN13
spaceship_x[15] => Add5.IN7
spaceship_y[0] => LessThan4.IN22
spaceship_y[0] => LessThan5.IN24
spaceship_y[0] => Add4.IN22
spaceship_y[1] => LessThan4.IN21
spaceship_y[1] => LessThan5.IN23
spaceship_y[1] => Add4.IN21
spaceship_y[2] => LessThan4.IN20
spaceship_y[2] => LessThan5.IN22
spaceship_y[2] => Add4.IN20
spaceship_y[3] => LessThan4.IN19
spaceship_y[3] => LessThan5.IN21
spaceship_y[3] => Add4.IN19
spaceship_y[4] => LessThan4.IN18
spaceship_y[4] => Add3.IN24
spaceship_y[4] => Add4.IN18
spaceship_y[5] => LessThan4.IN17
spaceship_y[5] => Add3.IN23
spaceship_y[5] => Add4.IN17
spaceship_y[6] => LessThan4.IN16
spaceship_y[6] => Add3.IN22
spaceship_y[6] => Add4.IN16
spaceship_y[7] => LessThan4.IN15
spaceship_y[7] => Add3.IN21
spaceship_y[7] => Add4.IN15
spaceship_y[8] => LessThan4.IN14
spaceship_y[8] => Add3.IN20
spaceship_y[8] => Add4.IN14
spaceship_y[9] => LessThan4.IN13
spaceship_y[9] => Add3.IN19
spaceship_y[9] => Add4.IN13
spaceship_y[10] => LessThan4.IN12
spaceship_y[10] => Add3.IN18
spaceship_y[10] => Add4.IN12
spaceship_y[11] => LessThan4.IN11
spaceship_y[11] => Add3.IN17
spaceship_y[11] => Add4.IN11
spaceship_y[12] => LessThan4.IN10
spaceship_y[12] => Add3.IN16
spaceship_y[12] => Add4.IN10
spaceship_y[13] => LessThan4.IN9
spaceship_y[13] => Add3.IN15
spaceship_y[13] => Add4.IN9
spaceship_y[14] => LessThan4.IN8
spaceship_y[14] => Add3.IN14
spaceship_y[14] => Add4.IN8
spaceship_y[15] => LessThan4.IN7
spaceship_y[15] => Add3.IN13
spaceship_y[15] => Add4.IN7
planet_x[0] => LessThan6.IN22
planet_x[0] => LessThan7.IN24
planet_x[0] => Add9.IN22
planet_x[1] => LessThan6.IN21
planet_x[1] => LessThan7.IN23
planet_x[1] => Add9.IN21
planet_x[2] => LessThan6.IN20
planet_x[2] => LessThan7.IN22
planet_x[2] => Add9.IN20
planet_x[3] => LessThan6.IN19
planet_x[3] => LessThan7.IN21
planet_x[3] => Add9.IN19
planet_x[4] => LessThan6.IN18
planet_x[4] => Add6.IN24
planet_x[4] => Add9.IN18
planet_x[5] => LessThan6.IN17
planet_x[5] => Add6.IN23
planet_x[5] => Add9.IN17
planet_x[6] => LessThan6.IN16
planet_x[6] => Add6.IN22
planet_x[6] => Add9.IN16
planet_x[7] => LessThan6.IN15
planet_x[7] => Add6.IN21
planet_x[7] => Add9.IN15
planet_x[8] => LessThan6.IN14
planet_x[8] => Add6.IN20
planet_x[8] => Add9.IN14
planet_x[9] => LessThan6.IN13
planet_x[9] => Add6.IN19
planet_x[9] => Add9.IN13
planet_x[10] => LessThan6.IN12
planet_x[10] => Add6.IN18
planet_x[10] => Add9.IN12
planet_x[11] => LessThan6.IN11
planet_x[11] => Add6.IN17
planet_x[11] => Add9.IN11
planet_x[12] => LessThan6.IN10
planet_x[12] => Add6.IN16
planet_x[12] => Add9.IN10
planet_x[13] => LessThan6.IN9
planet_x[13] => Add6.IN15
planet_x[13] => Add9.IN9
planet_x[14] => LessThan6.IN8
planet_x[14] => Add6.IN14
planet_x[14] => Add9.IN8
planet_x[15] => LessThan6.IN7
planet_x[15] => Add6.IN13
planet_x[15] => Add9.IN7
planet_y[0] => LessThan8.IN22
planet_y[0] => LessThan9.IN24
planet_y[0] => Add8.IN22
planet_y[1] => LessThan8.IN21
planet_y[1] => LessThan9.IN23
planet_y[1] => Add8.IN21
planet_y[2] => LessThan8.IN20
planet_y[2] => LessThan9.IN22
planet_y[2] => Add8.IN20
planet_y[3] => LessThan8.IN19
planet_y[3] => LessThan9.IN21
planet_y[3] => Add8.IN19
planet_y[4] => LessThan8.IN18
planet_y[4] => Add7.IN24
planet_y[4] => Add8.IN18
planet_y[5] => LessThan8.IN17
planet_y[5] => Add7.IN23
planet_y[5] => Add8.IN17
planet_y[6] => LessThan8.IN16
planet_y[6] => Add7.IN22
planet_y[6] => Add8.IN16
planet_y[7] => LessThan8.IN15
planet_y[7] => Add7.IN21
planet_y[7] => Add8.IN15
planet_y[8] => LessThan8.IN14
planet_y[8] => Add7.IN20
planet_y[8] => Add8.IN14
planet_y[9] => LessThan8.IN13
planet_y[9] => Add7.IN19
planet_y[9] => Add8.IN13
planet_y[10] => LessThan8.IN12
planet_y[10] => Add7.IN18
planet_y[10] => Add8.IN12
planet_y[11] => LessThan8.IN11
planet_y[11] => Add7.IN17
planet_y[11] => Add8.IN11
planet_y[12] => LessThan8.IN10
planet_y[12] => Add7.IN16
planet_y[12] => Add8.IN10
planet_y[13] => LessThan8.IN9
planet_y[13] => Add7.IN15
planet_y[13] => Add8.IN9
planet_y[14] => LessThan8.IN8
planet_y[14] => Add7.IN14
planet_y[14] => Add8.IN8
planet_y[15] => LessThan8.IN7
planet_y[15] => Add7.IN13
planet_y[15] => Add8.IN7
spaceship_bitmap[15][0] => Mux0.IN19
spaceship_bitmap[15][1] => Mux0.IN18
spaceship_bitmap[15][2] => Mux0.IN17
spaceship_bitmap[15][3] => Mux0.IN16
spaceship_bitmap[15][4] => Mux0.IN15
spaceship_bitmap[15][5] => Mux0.IN14
spaceship_bitmap[15][6] => Mux0.IN13
spaceship_bitmap[15][7] => Mux0.IN12
spaceship_bitmap[15][8] => Mux0.IN11
spaceship_bitmap[15][9] => Mux0.IN10
spaceship_bitmap[15][10] => Mux0.IN9
spaceship_bitmap[15][11] => Mux0.IN8
spaceship_bitmap[15][12] => Mux0.IN7
spaceship_bitmap[15][13] => Mux0.IN6
spaceship_bitmap[15][14] => Mux0.IN5
spaceship_bitmap[15][15] => Mux0.IN4
spaceship_bitmap[14][0] => Mux1.IN19
spaceship_bitmap[14][1] => Mux1.IN18
spaceship_bitmap[14][2] => Mux1.IN17
spaceship_bitmap[14][3] => Mux1.IN16
spaceship_bitmap[14][4] => Mux1.IN15
spaceship_bitmap[14][5] => Mux1.IN14
spaceship_bitmap[14][6] => Mux1.IN13
spaceship_bitmap[14][7] => Mux1.IN12
spaceship_bitmap[14][8] => Mux1.IN11
spaceship_bitmap[14][9] => Mux1.IN10
spaceship_bitmap[14][10] => Mux1.IN9
spaceship_bitmap[14][11] => Mux1.IN8
spaceship_bitmap[14][12] => Mux1.IN7
spaceship_bitmap[14][13] => Mux1.IN6
spaceship_bitmap[14][14] => Mux1.IN5
spaceship_bitmap[14][15] => Mux1.IN4
spaceship_bitmap[13][0] => Mux2.IN19
spaceship_bitmap[13][1] => Mux2.IN18
spaceship_bitmap[13][2] => Mux2.IN17
spaceship_bitmap[13][3] => Mux2.IN16
spaceship_bitmap[13][4] => Mux2.IN15
spaceship_bitmap[13][5] => Mux2.IN14
spaceship_bitmap[13][6] => Mux2.IN13
spaceship_bitmap[13][7] => Mux2.IN12
spaceship_bitmap[13][8] => Mux2.IN11
spaceship_bitmap[13][9] => Mux2.IN10
spaceship_bitmap[13][10] => Mux2.IN9
spaceship_bitmap[13][11] => Mux2.IN8
spaceship_bitmap[13][12] => Mux2.IN7
spaceship_bitmap[13][13] => Mux2.IN6
spaceship_bitmap[13][14] => Mux2.IN5
spaceship_bitmap[13][15] => Mux2.IN4
spaceship_bitmap[12][0] => Mux3.IN19
spaceship_bitmap[12][1] => Mux3.IN18
spaceship_bitmap[12][2] => Mux3.IN17
spaceship_bitmap[12][3] => Mux3.IN16
spaceship_bitmap[12][4] => Mux3.IN15
spaceship_bitmap[12][5] => Mux3.IN14
spaceship_bitmap[12][6] => Mux3.IN13
spaceship_bitmap[12][7] => Mux3.IN12
spaceship_bitmap[12][8] => Mux3.IN11
spaceship_bitmap[12][9] => Mux3.IN10
spaceship_bitmap[12][10] => Mux3.IN9
spaceship_bitmap[12][11] => Mux3.IN8
spaceship_bitmap[12][12] => Mux3.IN7
spaceship_bitmap[12][13] => Mux3.IN6
spaceship_bitmap[12][14] => Mux3.IN5
spaceship_bitmap[12][15] => Mux3.IN4
spaceship_bitmap[11][0] => Mux4.IN19
spaceship_bitmap[11][1] => Mux4.IN18
spaceship_bitmap[11][2] => Mux4.IN17
spaceship_bitmap[11][3] => Mux4.IN16
spaceship_bitmap[11][4] => Mux4.IN15
spaceship_bitmap[11][5] => Mux4.IN14
spaceship_bitmap[11][6] => Mux4.IN13
spaceship_bitmap[11][7] => Mux4.IN12
spaceship_bitmap[11][8] => Mux4.IN11
spaceship_bitmap[11][9] => Mux4.IN10
spaceship_bitmap[11][10] => Mux4.IN9
spaceship_bitmap[11][11] => Mux4.IN8
spaceship_bitmap[11][12] => Mux4.IN7
spaceship_bitmap[11][13] => Mux4.IN6
spaceship_bitmap[11][14] => Mux4.IN5
spaceship_bitmap[11][15] => Mux4.IN4
spaceship_bitmap[10][0] => Mux5.IN19
spaceship_bitmap[10][1] => Mux5.IN18
spaceship_bitmap[10][2] => Mux5.IN17
spaceship_bitmap[10][3] => Mux5.IN16
spaceship_bitmap[10][4] => Mux5.IN15
spaceship_bitmap[10][5] => Mux5.IN14
spaceship_bitmap[10][6] => Mux5.IN13
spaceship_bitmap[10][7] => Mux5.IN12
spaceship_bitmap[10][8] => Mux5.IN11
spaceship_bitmap[10][9] => Mux5.IN10
spaceship_bitmap[10][10] => Mux5.IN9
spaceship_bitmap[10][11] => Mux5.IN8
spaceship_bitmap[10][12] => Mux5.IN7
spaceship_bitmap[10][13] => Mux5.IN6
spaceship_bitmap[10][14] => Mux5.IN5
spaceship_bitmap[10][15] => Mux5.IN4
spaceship_bitmap[9][0] => Mux6.IN19
spaceship_bitmap[9][1] => Mux6.IN18
spaceship_bitmap[9][2] => Mux6.IN17
spaceship_bitmap[9][3] => Mux6.IN16
spaceship_bitmap[9][4] => Mux6.IN15
spaceship_bitmap[9][5] => Mux6.IN14
spaceship_bitmap[9][6] => Mux6.IN13
spaceship_bitmap[9][7] => Mux6.IN12
spaceship_bitmap[9][8] => Mux6.IN11
spaceship_bitmap[9][9] => Mux6.IN10
spaceship_bitmap[9][10] => Mux6.IN9
spaceship_bitmap[9][11] => Mux6.IN8
spaceship_bitmap[9][12] => Mux6.IN7
spaceship_bitmap[9][13] => Mux6.IN6
spaceship_bitmap[9][14] => Mux6.IN5
spaceship_bitmap[9][15] => Mux6.IN4
spaceship_bitmap[8][0] => Mux7.IN19
spaceship_bitmap[8][1] => Mux7.IN18
spaceship_bitmap[8][2] => Mux7.IN17
spaceship_bitmap[8][3] => Mux7.IN16
spaceship_bitmap[8][4] => Mux7.IN15
spaceship_bitmap[8][5] => Mux7.IN14
spaceship_bitmap[8][6] => Mux7.IN13
spaceship_bitmap[8][7] => Mux7.IN12
spaceship_bitmap[8][8] => Mux7.IN11
spaceship_bitmap[8][9] => Mux7.IN10
spaceship_bitmap[8][10] => Mux7.IN9
spaceship_bitmap[8][11] => Mux7.IN8
spaceship_bitmap[8][12] => Mux7.IN7
spaceship_bitmap[8][13] => Mux7.IN6
spaceship_bitmap[8][14] => Mux7.IN5
spaceship_bitmap[8][15] => Mux7.IN4
spaceship_bitmap[7][0] => Mux8.IN19
spaceship_bitmap[7][1] => Mux8.IN18
spaceship_bitmap[7][2] => Mux8.IN17
spaceship_bitmap[7][3] => Mux8.IN16
spaceship_bitmap[7][4] => Mux8.IN15
spaceship_bitmap[7][5] => Mux8.IN14
spaceship_bitmap[7][6] => Mux8.IN13
spaceship_bitmap[7][7] => Mux8.IN12
spaceship_bitmap[7][8] => Mux8.IN11
spaceship_bitmap[7][9] => Mux8.IN10
spaceship_bitmap[7][10] => Mux8.IN9
spaceship_bitmap[7][11] => Mux8.IN8
spaceship_bitmap[7][12] => Mux8.IN7
spaceship_bitmap[7][13] => Mux8.IN6
spaceship_bitmap[7][14] => Mux8.IN5
spaceship_bitmap[7][15] => Mux8.IN4
spaceship_bitmap[6][0] => Mux9.IN19
spaceship_bitmap[6][1] => Mux9.IN18
spaceship_bitmap[6][2] => Mux9.IN17
spaceship_bitmap[6][3] => Mux9.IN16
spaceship_bitmap[6][4] => Mux9.IN15
spaceship_bitmap[6][5] => Mux9.IN14
spaceship_bitmap[6][6] => Mux9.IN13
spaceship_bitmap[6][7] => Mux9.IN12
spaceship_bitmap[6][8] => Mux9.IN11
spaceship_bitmap[6][9] => Mux9.IN10
spaceship_bitmap[6][10] => Mux9.IN9
spaceship_bitmap[6][11] => Mux9.IN8
spaceship_bitmap[6][12] => Mux9.IN7
spaceship_bitmap[6][13] => Mux9.IN6
spaceship_bitmap[6][14] => Mux9.IN5
spaceship_bitmap[6][15] => Mux9.IN4
spaceship_bitmap[5][0] => Mux10.IN19
spaceship_bitmap[5][1] => Mux10.IN18
spaceship_bitmap[5][2] => Mux10.IN17
spaceship_bitmap[5][3] => Mux10.IN16
spaceship_bitmap[5][4] => Mux10.IN15
spaceship_bitmap[5][5] => Mux10.IN14
spaceship_bitmap[5][6] => Mux10.IN13
spaceship_bitmap[5][7] => Mux10.IN12
spaceship_bitmap[5][8] => Mux10.IN11
spaceship_bitmap[5][9] => Mux10.IN10
spaceship_bitmap[5][10] => Mux10.IN9
spaceship_bitmap[5][11] => Mux10.IN8
spaceship_bitmap[5][12] => Mux10.IN7
spaceship_bitmap[5][13] => Mux10.IN6
spaceship_bitmap[5][14] => Mux10.IN5
spaceship_bitmap[5][15] => Mux10.IN4
spaceship_bitmap[4][0] => Mux11.IN19
spaceship_bitmap[4][1] => Mux11.IN18
spaceship_bitmap[4][2] => Mux11.IN17
spaceship_bitmap[4][3] => Mux11.IN16
spaceship_bitmap[4][4] => Mux11.IN15
spaceship_bitmap[4][5] => Mux11.IN14
spaceship_bitmap[4][6] => Mux11.IN13
spaceship_bitmap[4][7] => Mux11.IN12
spaceship_bitmap[4][8] => Mux11.IN11
spaceship_bitmap[4][9] => Mux11.IN10
spaceship_bitmap[4][10] => Mux11.IN9
spaceship_bitmap[4][11] => Mux11.IN8
spaceship_bitmap[4][12] => Mux11.IN7
spaceship_bitmap[4][13] => Mux11.IN6
spaceship_bitmap[4][14] => Mux11.IN5
spaceship_bitmap[4][15] => Mux11.IN4
spaceship_bitmap[3][0] => Mux12.IN19
spaceship_bitmap[3][1] => Mux12.IN18
spaceship_bitmap[3][2] => Mux12.IN17
spaceship_bitmap[3][3] => Mux12.IN16
spaceship_bitmap[3][4] => Mux12.IN15
spaceship_bitmap[3][5] => Mux12.IN14
spaceship_bitmap[3][6] => Mux12.IN13
spaceship_bitmap[3][7] => Mux12.IN12
spaceship_bitmap[3][8] => Mux12.IN11
spaceship_bitmap[3][9] => Mux12.IN10
spaceship_bitmap[3][10] => Mux12.IN9
spaceship_bitmap[3][11] => Mux12.IN8
spaceship_bitmap[3][12] => Mux12.IN7
spaceship_bitmap[3][13] => Mux12.IN6
spaceship_bitmap[3][14] => Mux12.IN5
spaceship_bitmap[3][15] => Mux12.IN4
spaceship_bitmap[2][0] => Mux13.IN19
spaceship_bitmap[2][1] => Mux13.IN18
spaceship_bitmap[2][2] => Mux13.IN17
spaceship_bitmap[2][3] => Mux13.IN16
spaceship_bitmap[2][4] => Mux13.IN15
spaceship_bitmap[2][5] => Mux13.IN14
spaceship_bitmap[2][6] => Mux13.IN13
spaceship_bitmap[2][7] => Mux13.IN12
spaceship_bitmap[2][8] => Mux13.IN11
spaceship_bitmap[2][9] => Mux13.IN10
spaceship_bitmap[2][10] => Mux13.IN9
spaceship_bitmap[2][11] => Mux13.IN8
spaceship_bitmap[2][12] => Mux13.IN7
spaceship_bitmap[2][13] => Mux13.IN6
spaceship_bitmap[2][14] => Mux13.IN5
spaceship_bitmap[2][15] => Mux13.IN4
spaceship_bitmap[1][0] => Mux14.IN19
spaceship_bitmap[1][1] => Mux14.IN18
spaceship_bitmap[1][2] => Mux14.IN17
spaceship_bitmap[1][3] => Mux14.IN16
spaceship_bitmap[1][4] => Mux14.IN15
spaceship_bitmap[1][5] => Mux14.IN14
spaceship_bitmap[1][6] => Mux14.IN13
spaceship_bitmap[1][7] => Mux14.IN12
spaceship_bitmap[1][8] => Mux14.IN11
spaceship_bitmap[1][9] => Mux14.IN10
spaceship_bitmap[1][10] => Mux14.IN9
spaceship_bitmap[1][11] => Mux14.IN8
spaceship_bitmap[1][12] => Mux14.IN7
spaceship_bitmap[1][13] => Mux14.IN6
spaceship_bitmap[1][14] => Mux14.IN5
spaceship_bitmap[1][15] => Mux14.IN4
spaceship_bitmap[0][0] => Mux15.IN19
spaceship_bitmap[0][1] => Mux15.IN18
spaceship_bitmap[0][2] => Mux15.IN17
spaceship_bitmap[0][3] => Mux15.IN16
spaceship_bitmap[0][4] => Mux15.IN15
spaceship_bitmap[0][5] => Mux15.IN14
spaceship_bitmap[0][6] => Mux15.IN13
spaceship_bitmap[0][7] => Mux15.IN12
spaceship_bitmap[0][8] => Mux15.IN11
spaceship_bitmap[0][9] => Mux15.IN10
spaceship_bitmap[0][10] => Mux15.IN9
spaceship_bitmap[0][11] => Mux15.IN8
spaceship_bitmap[0][12] => Mux15.IN7
spaceship_bitmap[0][13] => Mux15.IN6
spaceship_bitmap[0][14] => Mux15.IN5
spaceship_bitmap[0][15] => Mux15.IN4
planet_bitmap[15][0] => Mux17.IN19
planet_bitmap[15][1] => Mux17.IN18
planet_bitmap[15][2] => Mux17.IN17
planet_bitmap[15][3] => Mux17.IN16
planet_bitmap[15][4] => Mux17.IN15
planet_bitmap[15][5] => Mux17.IN14
planet_bitmap[15][6] => Mux17.IN13
planet_bitmap[15][7] => Mux17.IN12
planet_bitmap[15][8] => Mux17.IN11
planet_bitmap[15][9] => Mux17.IN10
planet_bitmap[15][10] => Mux17.IN9
planet_bitmap[15][11] => Mux17.IN8
planet_bitmap[15][12] => Mux17.IN7
planet_bitmap[15][13] => Mux17.IN6
planet_bitmap[15][14] => Mux17.IN5
planet_bitmap[15][15] => Mux17.IN4
planet_bitmap[14][0] => Mux18.IN19
planet_bitmap[14][1] => Mux18.IN18
planet_bitmap[14][2] => Mux18.IN17
planet_bitmap[14][3] => Mux18.IN16
planet_bitmap[14][4] => Mux18.IN15
planet_bitmap[14][5] => Mux18.IN14
planet_bitmap[14][6] => Mux18.IN13
planet_bitmap[14][7] => Mux18.IN12
planet_bitmap[14][8] => Mux18.IN11
planet_bitmap[14][9] => Mux18.IN10
planet_bitmap[14][10] => Mux18.IN9
planet_bitmap[14][11] => Mux18.IN8
planet_bitmap[14][12] => Mux18.IN7
planet_bitmap[14][13] => Mux18.IN6
planet_bitmap[14][14] => Mux18.IN5
planet_bitmap[14][15] => Mux18.IN4
planet_bitmap[13][0] => Mux19.IN19
planet_bitmap[13][1] => Mux19.IN18
planet_bitmap[13][2] => Mux19.IN17
planet_bitmap[13][3] => Mux19.IN16
planet_bitmap[13][4] => Mux19.IN15
planet_bitmap[13][5] => Mux19.IN14
planet_bitmap[13][6] => Mux19.IN13
planet_bitmap[13][7] => Mux19.IN12
planet_bitmap[13][8] => Mux19.IN11
planet_bitmap[13][9] => Mux19.IN10
planet_bitmap[13][10] => Mux19.IN9
planet_bitmap[13][11] => Mux19.IN8
planet_bitmap[13][12] => Mux19.IN7
planet_bitmap[13][13] => Mux19.IN6
planet_bitmap[13][14] => Mux19.IN5
planet_bitmap[13][15] => Mux19.IN4
planet_bitmap[12][0] => Mux20.IN19
planet_bitmap[12][1] => Mux20.IN18
planet_bitmap[12][2] => Mux20.IN17
planet_bitmap[12][3] => Mux20.IN16
planet_bitmap[12][4] => Mux20.IN15
planet_bitmap[12][5] => Mux20.IN14
planet_bitmap[12][6] => Mux20.IN13
planet_bitmap[12][7] => Mux20.IN12
planet_bitmap[12][8] => Mux20.IN11
planet_bitmap[12][9] => Mux20.IN10
planet_bitmap[12][10] => Mux20.IN9
planet_bitmap[12][11] => Mux20.IN8
planet_bitmap[12][12] => Mux20.IN7
planet_bitmap[12][13] => Mux20.IN6
planet_bitmap[12][14] => Mux20.IN5
planet_bitmap[12][15] => Mux20.IN4
planet_bitmap[11][0] => Mux21.IN19
planet_bitmap[11][1] => Mux21.IN18
planet_bitmap[11][2] => Mux21.IN17
planet_bitmap[11][3] => Mux21.IN16
planet_bitmap[11][4] => Mux21.IN15
planet_bitmap[11][5] => Mux21.IN14
planet_bitmap[11][6] => Mux21.IN13
planet_bitmap[11][7] => Mux21.IN12
planet_bitmap[11][8] => Mux21.IN11
planet_bitmap[11][9] => Mux21.IN10
planet_bitmap[11][10] => Mux21.IN9
planet_bitmap[11][11] => Mux21.IN8
planet_bitmap[11][12] => Mux21.IN7
planet_bitmap[11][13] => Mux21.IN6
planet_bitmap[11][14] => Mux21.IN5
planet_bitmap[11][15] => Mux21.IN4
planet_bitmap[10][0] => Mux22.IN19
planet_bitmap[10][1] => Mux22.IN18
planet_bitmap[10][2] => Mux22.IN17
planet_bitmap[10][3] => Mux22.IN16
planet_bitmap[10][4] => Mux22.IN15
planet_bitmap[10][5] => Mux22.IN14
planet_bitmap[10][6] => Mux22.IN13
planet_bitmap[10][7] => Mux22.IN12
planet_bitmap[10][8] => Mux22.IN11
planet_bitmap[10][9] => Mux22.IN10
planet_bitmap[10][10] => Mux22.IN9
planet_bitmap[10][11] => Mux22.IN8
planet_bitmap[10][12] => Mux22.IN7
planet_bitmap[10][13] => Mux22.IN6
planet_bitmap[10][14] => Mux22.IN5
planet_bitmap[10][15] => Mux22.IN4
planet_bitmap[9][0] => Mux23.IN19
planet_bitmap[9][1] => Mux23.IN18
planet_bitmap[9][2] => Mux23.IN17
planet_bitmap[9][3] => Mux23.IN16
planet_bitmap[9][4] => Mux23.IN15
planet_bitmap[9][5] => Mux23.IN14
planet_bitmap[9][6] => Mux23.IN13
planet_bitmap[9][7] => Mux23.IN12
planet_bitmap[9][8] => Mux23.IN11
planet_bitmap[9][9] => Mux23.IN10
planet_bitmap[9][10] => Mux23.IN9
planet_bitmap[9][11] => Mux23.IN8
planet_bitmap[9][12] => Mux23.IN7
planet_bitmap[9][13] => Mux23.IN6
planet_bitmap[9][14] => Mux23.IN5
planet_bitmap[9][15] => Mux23.IN4
planet_bitmap[8][0] => Mux24.IN19
planet_bitmap[8][1] => Mux24.IN18
planet_bitmap[8][2] => Mux24.IN17
planet_bitmap[8][3] => Mux24.IN16
planet_bitmap[8][4] => Mux24.IN15
planet_bitmap[8][5] => Mux24.IN14
planet_bitmap[8][6] => Mux24.IN13
planet_bitmap[8][7] => Mux24.IN12
planet_bitmap[8][8] => Mux24.IN11
planet_bitmap[8][9] => Mux24.IN10
planet_bitmap[8][10] => Mux24.IN9
planet_bitmap[8][11] => Mux24.IN8
planet_bitmap[8][12] => Mux24.IN7
planet_bitmap[8][13] => Mux24.IN6
planet_bitmap[8][14] => Mux24.IN5
planet_bitmap[8][15] => Mux24.IN4
planet_bitmap[7][0] => Mux25.IN19
planet_bitmap[7][1] => Mux25.IN18
planet_bitmap[7][2] => Mux25.IN17
planet_bitmap[7][3] => Mux25.IN16
planet_bitmap[7][4] => Mux25.IN15
planet_bitmap[7][5] => Mux25.IN14
planet_bitmap[7][6] => Mux25.IN13
planet_bitmap[7][7] => Mux25.IN12
planet_bitmap[7][8] => Mux25.IN11
planet_bitmap[7][9] => Mux25.IN10
planet_bitmap[7][10] => Mux25.IN9
planet_bitmap[7][11] => Mux25.IN8
planet_bitmap[7][12] => Mux25.IN7
planet_bitmap[7][13] => Mux25.IN6
planet_bitmap[7][14] => Mux25.IN5
planet_bitmap[7][15] => Mux25.IN4
planet_bitmap[6][0] => Mux26.IN19
planet_bitmap[6][1] => Mux26.IN18
planet_bitmap[6][2] => Mux26.IN17
planet_bitmap[6][3] => Mux26.IN16
planet_bitmap[6][4] => Mux26.IN15
planet_bitmap[6][5] => Mux26.IN14
planet_bitmap[6][6] => Mux26.IN13
planet_bitmap[6][7] => Mux26.IN12
planet_bitmap[6][8] => Mux26.IN11
planet_bitmap[6][9] => Mux26.IN10
planet_bitmap[6][10] => Mux26.IN9
planet_bitmap[6][11] => Mux26.IN8
planet_bitmap[6][12] => Mux26.IN7
planet_bitmap[6][13] => Mux26.IN6
planet_bitmap[6][14] => Mux26.IN5
planet_bitmap[6][15] => Mux26.IN4
planet_bitmap[5][0] => Mux27.IN19
planet_bitmap[5][1] => Mux27.IN18
planet_bitmap[5][2] => Mux27.IN17
planet_bitmap[5][3] => Mux27.IN16
planet_bitmap[5][4] => Mux27.IN15
planet_bitmap[5][5] => Mux27.IN14
planet_bitmap[5][6] => Mux27.IN13
planet_bitmap[5][7] => Mux27.IN12
planet_bitmap[5][8] => Mux27.IN11
planet_bitmap[5][9] => Mux27.IN10
planet_bitmap[5][10] => Mux27.IN9
planet_bitmap[5][11] => Mux27.IN8
planet_bitmap[5][12] => Mux27.IN7
planet_bitmap[5][13] => Mux27.IN6
planet_bitmap[5][14] => Mux27.IN5
planet_bitmap[5][15] => Mux27.IN4
planet_bitmap[4][0] => Mux28.IN19
planet_bitmap[4][1] => Mux28.IN18
planet_bitmap[4][2] => Mux28.IN17
planet_bitmap[4][3] => Mux28.IN16
planet_bitmap[4][4] => Mux28.IN15
planet_bitmap[4][5] => Mux28.IN14
planet_bitmap[4][6] => Mux28.IN13
planet_bitmap[4][7] => Mux28.IN12
planet_bitmap[4][8] => Mux28.IN11
planet_bitmap[4][9] => Mux28.IN10
planet_bitmap[4][10] => Mux28.IN9
planet_bitmap[4][11] => Mux28.IN8
planet_bitmap[4][12] => Mux28.IN7
planet_bitmap[4][13] => Mux28.IN6
planet_bitmap[4][14] => Mux28.IN5
planet_bitmap[4][15] => Mux28.IN4
planet_bitmap[3][0] => Mux29.IN19
planet_bitmap[3][1] => Mux29.IN18
planet_bitmap[3][2] => Mux29.IN17
planet_bitmap[3][3] => Mux29.IN16
planet_bitmap[3][4] => Mux29.IN15
planet_bitmap[3][5] => Mux29.IN14
planet_bitmap[3][6] => Mux29.IN13
planet_bitmap[3][7] => Mux29.IN12
planet_bitmap[3][8] => Mux29.IN11
planet_bitmap[3][9] => Mux29.IN10
planet_bitmap[3][10] => Mux29.IN9
planet_bitmap[3][11] => Mux29.IN8
planet_bitmap[3][12] => Mux29.IN7
planet_bitmap[3][13] => Mux29.IN6
planet_bitmap[3][14] => Mux29.IN5
planet_bitmap[3][15] => Mux29.IN4
planet_bitmap[2][0] => Mux30.IN19
planet_bitmap[2][1] => Mux30.IN18
planet_bitmap[2][2] => Mux30.IN17
planet_bitmap[2][3] => Mux30.IN16
planet_bitmap[2][4] => Mux30.IN15
planet_bitmap[2][5] => Mux30.IN14
planet_bitmap[2][6] => Mux30.IN13
planet_bitmap[2][7] => Mux30.IN12
planet_bitmap[2][8] => Mux30.IN11
planet_bitmap[2][9] => Mux30.IN10
planet_bitmap[2][10] => Mux30.IN9
planet_bitmap[2][11] => Mux30.IN8
planet_bitmap[2][12] => Mux30.IN7
planet_bitmap[2][13] => Mux30.IN6
planet_bitmap[2][14] => Mux30.IN5
planet_bitmap[2][15] => Mux30.IN4
planet_bitmap[1][0] => Mux31.IN19
planet_bitmap[1][1] => Mux31.IN18
planet_bitmap[1][2] => Mux31.IN17
planet_bitmap[1][3] => Mux31.IN16
planet_bitmap[1][4] => Mux31.IN15
planet_bitmap[1][5] => Mux31.IN14
planet_bitmap[1][6] => Mux31.IN13
planet_bitmap[1][7] => Mux31.IN12
planet_bitmap[1][8] => Mux31.IN11
planet_bitmap[1][9] => Mux31.IN10
planet_bitmap[1][10] => Mux31.IN9
planet_bitmap[1][11] => Mux31.IN8
planet_bitmap[1][12] => Mux31.IN7
planet_bitmap[1][13] => Mux31.IN6
planet_bitmap[1][14] => Mux31.IN5
planet_bitmap[1][15] => Mux31.IN4
planet_bitmap[0][0] => Mux32.IN19
planet_bitmap[0][1] => Mux32.IN18
planet_bitmap[0][2] => Mux32.IN17
planet_bitmap[0][3] => Mux32.IN16
planet_bitmap[0][4] => Mux32.IN15
planet_bitmap[0][5] => Mux32.IN14
planet_bitmap[0][6] => Mux32.IN13
planet_bitmap[0][7] => Mux32.IN12
planet_bitmap[0][8] => Mux32.IN11
planet_bitmap[0][9] => Mux32.IN10
planet_bitmap[0][10] => Mux32.IN9
planet_bitmap[0][11] => Mux32.IN8
planet_bitmap[0][12] => Mux32.IN7
planet_bitmap[0][13] => Mux32.IN6
planet_bitmap[0][14] => Mux32.IN5
planet_bitmap[0][15] => Mux32.IN4


|main_module|mammal:mml
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => intflag.CLK
clk => interruptreg[0].CLK
clk => interruptreg[1].CLK
clk => interruptreg[2].CLK
clk => interruptreg[3].CLK
clk => interruptreg[4].CLK
clk => interruptreg[5].CLK
clk => interruptreg[6].CLK
clk => interruptreg[7].CLK
clk => interruptreg[8].CLK
clk => interruptreg[9].CLK
clk => interruptreg[10].CLK
clk => interruptreg[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN10
data_in[0] => Selector125.IN3
data_in[0] => interruptreg[0].DATAIN
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN10
data_in[1] => interruptreg[1].DATAIN
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN10
data_in[2] => interruptreg[2].DATAIN
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN10
data_in[3] => interruptreg[3].DATAIN
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Add3.IN24
data_in[4] => Selector7.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Add3.IN23
data_in[5] => Selector6.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Add3.IN22
data_in[6] => Selector5.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Add3.IN21
data_in[7] => Selector4.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Add3.IN20
data_in[8] => Selector3.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Add3.IN19
data_in[9] => Selector2.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Add3.IN18
data_in[10] => Selector1.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Add3.IN17
data_in[11] => Selector0.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Add3.IN16
data_in[12] => Equal0.IN4
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Add3.IN15
data_in[13] => Equal0.IN3
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Add3.IN14
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Add3.IN13
data_in[15] => Equal0.IN2
data_out[0] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE
INT => always0.IN1
intack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


