|main_module
clk => clk.IN4
ps2c => ps2c.IN1
ps2d => ps2d.IN1
hsync << vga_sync:vg1.hsync
vsync << vga_sync:vg1.vsync
rgb[0] << vga_sync:vg1.rgb
rgb[1] << vga_sync:vg1.rgb
rgb[2] << vga_sync:vg1.rgb
display[0] << sevensegment:ss1.display
display[1] << sevensegment:ss1.display
display[2] << sevensegment:ss1.display
display[3] << sevensegment:ss1.display
display[4] << sevensegment:ss1.display
display[5] << sevensegment:ss1.display
display[6] << sevensegment:ss1.display
grounds[0] << sevensegment:ss1.grounds
grounds[1] << sevensegment:ss1.grounds
grounds[2] << sevensegment:ss1.grounds
grounds[3] << sevensegment:ss1.grounds
pushbutton => ~NO_FANOUT~


|main_module|sevensegment:ss1
din[0] => Mux3.IN3
din[1] => Mux2.IN3
din[2] => Mux1.IN3
din[3] => Mux0.IN3
din[4] => Mux3.IN2
din[5] => Mux2.IN2
din[6] => Mux1.IN2
din[7] => Mux0.IN2
din[8] => Mux3.IN1
din[9] => Mux2.IN1
din[10] => Mux1.IN1
din[11] => Mux0.IN1
din[12] => Mux3.IN0
din[13] => Mux2.IN0
din[14] => Mux1.IN0
din[15] => Mux0.IN0
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|main_module|keyboard:kb1
clk => status.CLK
clk => key_released.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => char[6].CLK
clk => char[7].CLK
clk => char[8].CLK
clk => char[9].CLK
clk => char[10].CLK
clk => rx_done_tick.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => filter[0].CLK
clk => filter[1].CLK
clk => filter[2].CLK
clk => filter[3].CLK
clk => filter[4].CLK
clk => filter[5].CLK
clk => filter[6].CLK
clk => filter[7].CLK
clk => state~5.DATAIN
ps2d => char.DATAB
ps2d => char.DATAB
ps2c => filter[7].DATAIN
ack => always2.IN1
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
ack => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|main_module|vga_sync:vg1
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => pixel_tick.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
x_spaceship[0] => LessThan2.IN10
x_spaceship[0] => LessThan3.IN12
x_spaceship[0] => Add5.IN10
x_spaceship[1] => LessThan2.IN9
x_spaceship[1] => LessThan3.IN11
x_spaceship[1] => Add5.IN9
x_spaceship[2] => LessThan2.IN8
x_spaceship[2] => LessThan3.IN10
x_spaceship[2] => Add5.IN8
x_spaceship[3] => LessThan2.IN7
x_spaceship[3] => LessThan3.IN9
x_spaceship[3] => Add5.IN7
x_spaceship[4] => LessThan2.IN6
x_spaceship[4] => Add2.IN12
x_spaceship[4] => Add5.IN6
x_spaceship[5] => LessThan2.IN5
x_spaceship[5] => Add2.IN11
x_spaceship[5] => Add5.IN5
x_spaceship[6] => LessThan2.IN4
x_spaceship[6] => Add2.IN10
x_spaceship[6] => Add5.IN4
x_spaceship[7] => LessThan2.IN3
x_spaceship[7] => Add2.IN9
x_spaceship[7] => Add5.IN3
x_spaceship[8] => LessThan2.IN2
x_spaceship[8] => Add2.IN8
x_spaceship[8] => Add5.IN2
x_spaceship[9] => LessThan2.IN1
x_spaceship[9] => Add2.IN7
x_spaceship[9] => Add5.IN1
y_spaceship[0] => LessThan4.IN10
y_spaceship[0] => LessThan5.IN12
y_spaceship[0] => Add4.IN10
y_spaceship[1] => LessThan4.IN9
y_spaceship[1] => LessThan5.IN11
y_spaceship[1] => Add4.IN9
y_spaceship[2] => LessThan4.IN8
y_spaceship[2] => LessThan5.IN10
y_spaceship[2] => Add4.IN8
y_spaceship[3] => LessThan4.IN7
y_spaceship[3] => LessThan5.IN9
y_spaceship[3] => Add4.IN7
y_spaceship[4] => LessThan4.IN6
y_spaceship[4] => Add3.IN12
y_spaceship[4] => Add4.IN6
y_spaceship[5] => LessThan4.IN5
y_spaceship[5] => Add3.IN11
y_spaceship[5] => Add4.IN5
y_spaceship[6] => LessThan4.IN4
y_spaceship[6] => Add3.IN10
y_spaceship[6] => Add4.IN4
y_spaceship[7] => LessThan4.IN3
y_spaceship[7] => Add3.IN9
y_spaceship[7] => Add4.IN3
y_spaceship[8] => LessThan4.IN2
y_spaceship[8] => Add3.IN8
y_spaceship[8] => Add4.IN2
y_spaceship[9] => LessThan4.IN1
y_spaceship[9] => Add3.IN7
y_spaceship[9] => Add4.IN1
x_planet[0] => LessThan6.IN10
x_planet[0] => LessThan7.IN12
x_planet[0] => Add10.IN10
x_planet[1] => LessThan6.IN9
x_planet[1] => LessThan7.IN11
x_planet[1] => Add10.IN9
x_planet[2] => LessThan6.IN8
x_planet[2] => LessThan7.IN10
x_planet[2] => Add10.IN8
x_planet[3] => LessThan6.IN7
x_planet[3] => LessThan7.IN9
x_planet[3] => Add10.IN7
x_planet[4] => LessThan6.IN6
x_planet[4] => Add7.IN12
x_planet[4] => Add10.IN6
x_planet[5] => LessThan6.IN5
x_planet[5] => Add7.IN11
x_planet[5] => Add10.IN5
x_planet[6] => LessThan6.IN4
x_planet[6] => Add7.IN10
x_planet[6] => Add10.IN4
x_planet[7] => LessThan6.IN3
x_planet[7] => Add7.IN9
x_planet[7] => Add10.IN3
x_planet[8] => LessThan6.IN2
x_planet[8] => Add7.IN8
x_planet[8] => Add10.IN2
x_planet[9] => LessThan6.IN1
x_planet[9] => Add7.IN7
x_planet[9] => Add10.IN1
y_planet[0] => LessThan8.IN10
y_planet[0] => LessThan9.IN12
y_planet[0] => Add9.IN10
y_planet[1] => LessThan8.IN9
y_planet[1] => LessThan9.IN11
y_planet[1] => Add9.IN9
y_planet[2] => LessThan8.IN8
y_planet[2] => LessThan9.IN10
y_planet[2] => Add9.IN8
y_planet[3] => LessThan8.IN7
y_planet[3] => LessThan9.IN9
y_planet[3] => Add9.IN7
y_planet[4] => LessThan8.IN6
y_planet[4] => Add8.IN12
y_planet[4] => Add9.IN6
y_planet[5] => LessThan8.IN5
y_planet[5] => Add8.IN11
y_planet[5] => Add9.IN5
y_planet[6] => LessThan8.IN4
y_planet[6] => Add8.IN10
y_planet[6] => Add9.IN4
y_planet[7] => LessThan8.IN3
y_planet[7] => Add8.IN9
y_planet[7] => Add9.IN3
y_planet[8] => LessThan8.IN2
y_planet[8] => Add8.IN8
y_planet[8] => Add9.IN2
y_planet[9] => LessThan8.IN1
y_planet[9] => Add8.IN7
y_planet[9] => Add9.IN1


|main_module|mammal:m1
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => intflag.CLK
clk => interruptreg[0].CLK
clk => interruptreg[1].CLK
clk => interruptreg[2].CLK
clk => interruptreg[3].CLK
clk => interruptreg[4].CLK
clk => interruptreg[5].CLK
clk => interruptreg[6].CLK
clk => interruptreg[7].CLK
clk => interruptreg[8].CLK
clk => interruptreg[9].CLK
clk => interruptreg[10].CLK
clk => interruptreg[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN10
data_in[0] => Selector125.IN3
data_in[0] => interruptreg[0].DATAIN
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN10
data_in[1] => interruptreg[1].DATAIN
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN10
data_in[2] => interruptreg[2].DATAIN
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN10
data_in[3] => interruptreg[3].DATAIN
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Add3.IN24
data_in[4] => Selector7.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Add3.IN23
data_in[5] => Selector6.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Add3.IN22
data_in[6] => Selector5.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Add3.IN21
data_in[7] => Selector4.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Add3.IN20
data_in[8] => Selector3.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Add3.IN19
data_in[9] => Selector2.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Add3.IN18
data_in[10] => Selector1.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Add3.IN17
data_in[11] => Selector0.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Add3.IN16
data_in[12] => Equal0.IN4
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Add3.IN15
data_in[13] => Equal0.IN3
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Add3.IN14
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Add3.IN13
data_in[15] => Equal0.IN2
data_out[0] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE
INT => always0.IN1
intack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


