vendor_name = ModelSim
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/sevensegment.sv
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/prj1.sv
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain1.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain2.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain3.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain5.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain4.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain6.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/output_files/Chain9.cdf
source_file = 1, C:/Users/talha/Desktop/fpgaProject/hw1/db/hw_one.cbx.xml
design_name = prj1
instance = comp, \o_grounds[0]~output , o_grounds[0]~output, prj1, 1
instance = comp, \o_grounds[1]~output , o_grounds[1]~output, prj1, 1
instance = comp, \o_grounds[2]~output , o_grounds[2]~output, prj1, 1
instance = comp, \o_grounds[3]~output , o_grounds[3]~output, prj1, 1
instance = comp, \o_display[0]~output , o_display[0]~output, prj1, 1
instance = comp, \o_display[1]~output , o_display[1]~output, prj1, 1
instance = comp, \o_display[2]~output , o_display[2]~output, prj1, 1
instance = comp, \o_display[3]~output , o_display[3]~output, prj1, 1
instance = comp, \o_display[4]~output , o_display[4]~output, prj1, 1
instance = comp, \o_display[5]~output , o_display[5]~output, prj1, 1
instance = comp, \o_display[6]~output , o_display[6]~output, prj1, 1
instance = comp, \clk~input , clk~input, prj1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, prj1, 1
instance = comp, \baseModule|grounds[1]~1 , baseModule|grounds[1]~1, prj1, 1
instance = comp, \baseModule|clk1[0]~26 , baseModule|clk1[0]~26, prj1, 1
instance = comp, \baseModule|clk1[0] , baseModule|clk1[0], prj1, 1
instance = comp, \baseModule|clk1[1]~28 , baseModule|clk1[1]~28, prj1, 1
instance = comp, \baseModule|clk1[1] , baseModule|clk1[1], prj1, 1
instance = comp, \baseModule|clk1[2]~30 , baseModule|clk1[2]~30, prj1, 1
instance = comp, \baseModule|clk1[2] , baseModule|clk1[2], prj1, 1
instance = comp, \baseModule|clk1[3]~32 , baseModule|clk1[3]~32, prj1, 1
instance = comp, \baseModule|clk1[3] , baseModule|clk1[3], prj1, 1
instance = comp, \baseModule|clk1[4]~34 , baseModule|clk1[4]~34, prj1, 1
instance = comp, \baseModule|clk1[4] , baseModule|clk1[4], prj1, 1
instance = comp, \baseModule|clk1[5]~36 , baseModule|clk1[5]~36, prj1, 1
instance = comp, \baseModule|clk1[5] , baseModule|clk1[5], prj1, 1
instance = comp, \baseModule|clk1[6]~38 , baseModule|clk1[6]~38, prj1, 1
instance = comp, \baseModule|clk1[6] , baseModule|clk1[6], prj1, 1
instance = comp, \baseModule|clk1[7]~40 , baseModule|clk1[7]~40, prj1, 1
instance = comp, \baseModule|clk1[7] , baseModule|clk1[7], prj1, 1
instance = comp, \baseModule|clk1[8]~42 , baseModule|clk1[8]~42, prj1, 1
instance = comp, \baseModule|clk1[8] , baseModule|clk1[8], prj1, 1
instance = comp, \baseModule|clk1[9]~44 , baseModule|clk1[9]~44, prj1, 1
instance = comp, \baseModule|clk1[9] , baseModule|clk1[9], prj1, 1
instance = comp, \baseModule|clk1[10]~46 , baseModule|clk1[10]~46, prj1, 1
instance = comp, \baseModule|clk1[10] , baseModule|clk1[10], prj1, 1
instance = comp, \baseModule|clk1[11]~48 , baseModule|clk1[11]~48, prj1, 1
instance = comp, \baseModule|clk1[11] , baseModule|clk1[11], prj1, 1
instance = comp, \baseModule|clk1[12]~50 , baseModule|clk1[12]~50, prj1, 1
instance = comp, \baseModule|clk1[12] , baseModule|clk1[12], prj1, 1
instance = comp, \baseModule|clk1[13]~52 , baseModule|clk1[13]~52, prj1, 1
instance = comp, \baseModule|clk1[13] , baseModule|clk1[13], prj1, 1
instance = comp, \baseModule|clk1[14]~54 , baseModule|clk1[14]~54, prj1, 1
instance = comp, \baseModule|clk1[14] , baseModule|clk1[14], prj1, 1
instance = comp, \baseModule|clk1[15]~56 , baseModule|clk1[15]~56, prj1, 1
instance = comp, \baseModule|clk1[15] , baseModule|clk1[15], prj1, 1
instance = comp, \baseModule|clk1[16]~58 , baseModule|clk1[16]~58, prj1, 1
instance = comp, \baseModule|clk1[16] , baseModule|clk1[16], prj1, 1
instance = comp, \baseModule|clk1[17]~60 , baseModule|clk1[17]~60, prj1, 1
instance = comp, \baseModule|clk1[17] , baseModule|clk1[17], prj1, 1
instance = comp, \baseModule|clk1[18]~62 , baseModule|clk1[18]~62, prj1, 1
instance = comp, \baseModule|clk1[18] , baseModule|clk1[18], prj1, 1
instance = comp, \baseModule|LessThan0~0 , baseModule|LessThan0~0, prj1, 1
instance = comp, \baseModule|clk1[19]~64 , baseModule|clk1[19]~64, prj1, 1
instance = comp, \baseModule|clk1[19] , baseModule|clk1[19], prj1, 1
instance = comp, \baseModule|clk1[20]~66 , baseModule|clk1[20]~66, prj1, 1
instance = comp, \baseModule|clk1[20] , baseModule|clk1[20], prj1, 1
instance = comp, \baseModule|clk1[21]~68 , baseModule|clk1[21]~68, prj1, 1
instance = comp, \baseModule|clk1[21] , baseModule|clk1[21], prj1, 1
instance = comp, \baseModule|clk1[22]~70 , baseModule|clk1[22]~70, prj1, 1
instance = comp, \baseModule|clk1[22] , baseModule|clk1[22], prj1, 1
instance = comp, \baseModule|clk1[23]~72 , baseModule|clk1[23]~72, prj1, 1
instance = comp, \baseModule|clk1[23] , baseModule|clk1[23], prj1, 1
instance = comp, \baseModule|clk1[24]~74 , baseModule|clk1[24]~74, prj1, 1
instance = comp, \baseModule|clk1[24] , baseModule|clk1[24], prj1, 1
instance = comp, \baseModule|clk1[25]~76 , baseModule|clk1[25]~76, prj1, 1
instance = comp, \baseModule|clk1[25] , baseModule|clk1[25], prj1, 1
instance = comp, \baseModule|LessThan0~1 , baseModule|LessThan0~1, prj1, 1
instance = comp, \baseModule|LessThan0~2 , baseModule|LessThan0~2, prj1, 1
instance = comp, \clk2[0]~48 , clk2[0]~48, prj1, 1
instance = comp, \clk2[0] , clk2[0], prj1, 1
instance = comp, \clk2[1]~16 , clk2[1]~16, prj1, 1
instance = comp, \clk2[1] , clk2[1], prj1, 1
instance = comp, \clk2[2]~18 , clk2[2]~18, prj1, 1
instance = comp, \clk2[2] , clk2[2], prj1, 1
instance = comp, \clk2[3]~20 , clk2[3]~20, prj1, 1
instance = comp, \clk2[3] , clk2[3], prj1, 1
instance = comp, \clk2[4]~22 , clk2[4]~22, prj1, 1
instance = comp, \clk2[4] , clk2[4], prj1, 1
instance = comp, \clk2[5]~24 , clk2[5]~24, prj1, 1
instance = comp, \clk2[5] , clk2[5], prj1, 1
instance = comp, \clk2[6]~26 , clk2[6]~26, prj1, 1
instance = comp, \clk2[6] , clk2[6], prj1, 1
instance = comp, \clk2[7]~28 , clk2[7]~28, prj1, 1
instance = comp, \clk2[7] , clk2[7], prj1, 1
instance = comp, \clk2[8]~30 , clk2[8]~30, prj1, 1
instance = comp, \clk2[8] , clk2[8], prj1, 1
instance = comp, \clk2[9]~32 , clk2[9]~32, prj1, 1
instance = comp, \clk2[9] , clk2[9], prj1, 1
instance = comp, \clk2[10]~34 , clk2[10]~34, prj1, 1
instance = comp, \clk2[10] , clk2[10], prj1, 1
instance = comp, \clk2[11]~36 , clk2[11]~36, prj1, 1
instance = comp, \clk2[11] , clk2[11], prj1, 1
instance = comp, \clk2[12]~38 , clk2[12]~38, prj1, 1
instance = comp, \clk2[12] , clk2[12], prj1, 1
instance = comp, \clk2[13]~40 , clk2[13]~40, prj1, 1
instance = comp, \clk2[13] , clk2[13], prj1, 1
instance = comp, \clk2[14]~42 , clk2[14]~42, prj1, 1
instance = comp, \clk2[14] , clk2[14], prj1, 1
instance = comp, \clk2[15]~44 , clk2[15]~44, prj1, 1
instance = comp, \clk2[15] , clk2[15], prj1, 1
instance = comp, \clk2[16]~46 , clk2[16]~46, prj1, 1
instance = comp, \clk2[16] , clk2[16], prj1, 1
instance = comp, \clk2[16]~clkctrl , clk2[16]~clkctrl, prj1, 1
instance = comp, \clk_state[0]~0 , clk_state[0]~0, prj1, 1
instance = comp, \PushButtons[1]~input , PushButtons[1]~input, prj1, 1
instance = comp, \RightPushButtonBuffer[0]~feeder , RightPushButtonBuffer[0]~feeder, prj1, 1
instance = comp, \RightPushButtonBuffer[0] , RightPushButtonBuffer[0], prj1, 1
instance = comp, \RightPushButtonBuffer[1]~feeder , RightPushButtonBuffer[1]~feeder, prj1, 1
instance = comp, \RightPushButtonBuffer[1] , RightPushButtonBuffer[1], prj1, 1
instance = comp, \PushButtonStates~1 , PushButtonStates~1, prj1, 1
instance = comp, \PushButtonStates[1] , PushButtonStates[1], prj1, 1
instance = comp, \always2~1 , always2~1, prj1, 1
instance = comp, \clk_state[0] , clk_state[0], prj1, 1
instance = comp, \clk_setting[2]~0 , clk_setting[2]~0, prj1, 1
instance = comp, \clk_state[1] , clk_state[1], prj1, 1
instance = comp, \baseModule|LessThan0~3 , baseModule|LessThan0~3, prj1, 1
instance = comp, \baseModule|LessThan0~4 , baseModule|LessThan0~4, prj1, 1
instance = comp, \baseModule|grounds[1] , baseModule|grounds[1], prj1, 1
instance = comp, \baseModule|grounds[2]~feeder , baseModule|grounds[2]~feeder, prj1, 1
instance = comp, \baseModule|grounds[2] , baseModule|grounds[2], prj1, 1
instance = comp, \baseModule|grounds[3]~feeder , baseModule|grounds[3]~feeder, prj1, 1
instance = comp, \baseModule|grounds[3] , baseModule|grounds[3], prj1, 1
instance = comp, \baseModule|grounds[0]~0 , baseModule|grounds[0]~0, prj1, 1
instance = comp, \baseModule|grounds[0] , baseModule|grounds[0], prj1, 1
instance = comp, \PushButtons[0]~input , PushButtons[0]~input, prj1, 1
instance = comp, \LeftPushButtonBuffer[0] , LeftPushButtonBuffer[0], prj1, 1
instance = comp, \LeftPushButtonBuffer[1] , LeftPushButtonBuffer[1], prj1, 1
instance = comp, \PushButtonStates~0 , PushButtonStates~0, prj1, 1
instance = comp, \PushButtonStates[0] , PushButtonStates[0], prj1, 1
instance = comp, \data[0]~5 , data[0]~5, prj1, 1
instance = comp, \data[0] , data[0], prj1, 1
instance = comp, \always2~0 , always2~0, prj1, 1
instance = comp, \data[1]~11 , data[1]~11, prj1, 1
instance = comp, \data[1] , data[1], prj1, 1
instance = comp, \data[2]~15 , data[2]~15, prj1, 1
instance = comp, \data[2] , data[2], prj1, 1
instance = comp, \data[4]~3 , data[4]~3, prj1, 1
instance = comp, \data[3]~19 , data[3]~19, prj1, 1
instance = comp, \data[3] , data[3], prj1, 1
instance = comp, \baseModule|count[0]~1 , baseModule|count[0]~1, prj1, 1
instance = comp, \baseModule|count[0] , baseModule|count[0], prj1, 1
instance = comp, \data[4]~4 , data[4]~4, prj1, 1
instance = comp, \data[4] , data[4], prj1, 1
instance = comp, \data[5]~10 , data[5]~10, prj1, 1
instance = comp, \data[5] , data[5], prj1, 1
instance = comp, \data[8]~0 , data[8]~0, prj1, 1
instance = comp, \data[8]~1 , data[8]~1, prj1, 1
instance = comp, \data[6]~13 , data[6]~13, prj1, 1
instance = comp, \data[6] , data[6], prj1, 1
instance = comp, \data[7]~18 , data[7]~18, prj1, 1
instance = comp, \data[7] , data[7], prj1, 1
instance = comp, \baseModule|count[1]~0 , baseModule|count[1]~0, prj1, 1
instance = comp, \baseModule|count[1] , baseModule|count[1], prj1, 1
instance = comp, \baseModule|Mux0~0 , baseModule|Mux0~0, prj1, 1
instance = comp, \data[8]~2 , data[8]~2, prj1, 1
instance = comp, \data[8] , data[8], prj1, 1
instance = comp, \data[9]~6 , data[9]~6, prj1, 1
instance = comp, \data[9]~9 , data[9]~9, prj1, 1
instance = comp, \data[9] , data[9], prj1, 1
instance = comp, \data[10]~14 , data[10]~14, prj1, 1
instance = comp, \data[10] , data[10], prj1, 1
instance = comp, \data[11]~17 , data[11]~17, prj1, 1
instance = comp, \data[11] , data[11], prj1, 1
instance = comp, \data[12]~7 , data[12]~7, prj1, 1
instance = comp, \data[12]~8 , data[12]~8, prj1, 1
instance = comp, \data[12] , data[12], prj1, 1
instance = comp, \data[13]~12 , data[13]~12, prj1, 1
instance = comp, \data[13] , data[13], prj1, 1
instance = comp, \data[14]~16 , data[14]~16, prj1, 1
instance = comp, \data[14] , data[14], prj1, 1
instance = comp, \data[15]~20 , data[15]~20, prj1, 1
instance = comp, \data[15]~21 , data[15]~21, prj1, 1
instance = comp, \data[15] , data[15], prj1, 1
instance = comp, \baseModule|Mux0~1 , baseModule|Mux0~1, prj1, 1
instance = comp, \baseModule|Mux2~0 , baseModule|Mux2~0, prj1, 1
instance = comp, \baseModule|Mux2~1 , baseModule|Mux2~1, prj1, 1
instance = comp, \baseModule|Mux1~0 , baseModule|Mux1~0, prj1, 1
instance = comp, \baseModule|Mux1~1 , baseModule|Mux1~1, prj1, 1
instance = comp, \baseModule|Mux3~0 , baseModule|Mux3~0, prj1, 1
instance = comp, \baseModule|Mux3~1 , baseModule|Mux3~1, prj1, 1
instance = comp, \baseModule|WideOr6~0 , baseModule|WideOr6~0, prj1, 1
instance = comp, \baseModule|WideOr5~0 , baseModule|WideOr5~0, prj1, 1
instance = comp, \baseModule|WideOr4~0 , baseModule|WideOr4~0, prj1, 1
instance = comp, \baseModule|WideOr3~0 , baseModule|WideOr3~0, prj1, 1
instance = comp, \baseModule|WideOr2~0 , baseModule|WideOr2~0, prj1, 1
instance = comp, \baseModule|WideOr1~0 , baseModule|WideOr1~0, prj1, 1
instance = comp, \baseModule|WideOr0~0 , baseModule|WideOr0~0, prj1, 1
instance = comp, \kutayButon[0]~input , kutayButon[0]~input, prj1, 1
instance = comp, \kutayButon[1]~input , kutayButon[1]~input, prj1, 1
