// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "prj1")
  (DATE "12/10/2023 15:54:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_grounds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (726:726:726))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_grounds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (699:699:699))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_grounds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (909:909:909))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_grounds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (936:936:936))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (766:766:766))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (690:690:690))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1045:1045:1045))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (846:846:846))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (830:830:830))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (656:656:656))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_display\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (436:436:436))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|grounds\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1720:1720:1720))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (666:666:666) (688:688:688))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (421:421:421))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|clk1\[25\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|clk1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1736:1736:1736))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1027:1027:1027) (1076:1076:1076))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (425:425:425))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datac (201:201:201) (273:273:273))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[0\]\~48)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (407:407:407))
        (PORT datab (219:219:219) (287:287:287))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[13\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[14\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[15\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk2\[16\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (1855:1855:1855) (1831:1831:1831))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk2\[16\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (693:693:693) (706:706:706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PushButtons\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RightPushButtonBuffer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1266:1266:1266) (1290:1290:1290))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RightPushButtonBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RightPushButtonBuffer\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (397:397:397))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RightPushButtonBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PushButtonStates\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (421:421:421))
        (PORT datad (366:366:366) (399:399:399))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PushButtonStates\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (196:196:196) (264:264:264))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (920:920:920) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_setting\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (411:411:411))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (547:547:547) (544:544:544))
        (PORT datad (345:345:345) (385:385:385))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (559:559:559))
        (PORT datab (662:662:662) (681:681:681))
        (PORT datac (548:548:548) (545:545:545))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|grounds\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1721:1721:1721))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|grounds\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|grounds\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1721:1721:1721))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|grounds\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|grounds\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1721:1721:1721))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|grounds\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|grounds\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1721:1721:1721))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PushButtons\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LeftPushButtonBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT asdata (3672:3672:3672) (3924:3924:3924))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LeftPushButtonBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (1088:1088:1088) (1099:1099:1099))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PushButtonStates\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (425:425:425))
        (PORT datac (342:342:342) (382:382:382))
        (PORT datad (235:235:235) (292:292:292))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PushButtonStates\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (637:637:637) (633:633:633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (824:824:824))
        (PORT datab (598:598:598) (615:615:615))
        (PORT datad (732:732:732) (743:743:743))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (602:602:602) (600:600:600))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (PORT datad (394:394:394) (426:426:426))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (340:340:340))
        (PORT datab (348:348:348) (358:358:358))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (341:341:341))
        (PORT datab (349:349:349) (361:361:361))
        (PORT datad (373:373:373) (405:405:405))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (431:431:431))
        (PORT datab (266:266:266) (339:339:339))
        (PORT datad (187:187:187) (210:210:210))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1721:1721:1721))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (917:917:917) (893:893:893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (433:433:433))
        (PORT datad (304:304:304) (313:313:313))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (433:433:433))
        (PORT datab (384:384:384) (430:430:430))
        (PORT datad (302:302:302) (310:310:310))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (PORT datab (265:265:265) (340:340:340))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (336:336:336))
        (PORT datab (382:382:382) (428:428:428))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (351:351:351))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (395:395:395))
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baseModule\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1684:1684:1684))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (588:588:588))
        (PORT datab (609:609:609) (641:641:641))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (371:371:371) (420:420:420))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (248:248:248) (321:321:321))
        (PORT datad (351:351:351) (354:354:354))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (424:424:424))
        (PORT datab (369:369:369) (415:415:415))
        (PORT datac (373:373:373) (414:414:414))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (355:355:355))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[10\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (328:328:328))
        (PORT datad (353:353:353) (352:352:352))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (591:591:591))
        (PORT datab (255:255:255) (331:331:331))
        (PORT datad (349:349:349) (354:354:354))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (428:428:428))
        (PORT datab (371:371:371) (418:418:418))
        (PORT datac (352:352:352) (402:402:402))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[12\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (222:222:222))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (458:458:458))
        (PORT datad (317:317:317) (313:313:313))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[14\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (599:599:599) (617:617:617))
        (PORT datad (192:192:192) (220:220:220))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[15\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (381:381:381) (423:423:423))
        (PORT datad (195:195:195) (223:223:223))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[15\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datac (366:366:366) (401:401:401))
        (PORT datad (374:374:374) (423:423:423))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (455:455:455))
        (PORT datab (399:399:399) (462:462:462))
        (PORT datac (398:398:398) (431:431:431))
        (PORT datad (756:756:756) (766:766:766))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (318:318:318) (327:327:327))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (379:379:379) (428:428:428))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (626:626:626))
        (PORT datab (238:238:238) (308:308:308))
        (PORT datac (578:578:578) (615:615:615))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (609:609:609) (641:641:641))
        (PORT datac (225:225:225) (302:302:302))
        (PORT datad (378:378:378) (408:408:408))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (435:435:435))
        (PORT datab (404:404:404) (458:458:458))
        (PORT datac (578:578:578) (612:612:612))
        (PORT datad (548:548:548) (562:562:562))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (397:397:397) (454:454:454))
        (PORT datac (389:389:389) (427:427:427))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (581:581:581))
        (PORT datab (540:540:540) (549:549:549))
        (PORT datac (544:544:544) (548:548:548))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (571:571:571))
        (PORT datab (543:543:543) (551:551:551))
        (PORT datac (535:535:535) (539:539:539))
        (PORT datad (535:535:535) (537:537:537))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (578:578:578))
        (PORT datab (541:541:541) (552:552:552))
        (PORT datac (539:539:539) (545:545:545))
        (PORT datad (540:540:540) (543:543:543))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (579:579:579))
        (PORT datab (541:541:541) (551:551:551))
        (PORT datac (539:539:539) (545:545:545))
        (PORT datad (541:541:541) (543:543:543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (570:570:570))
        (PORT datab (544:544:544) (555:555:555))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (535:535:535) (534:534:534))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (581:581:581))
        (PORT datab (540:540:540) (549:549:549))
        (PORT datac (544:544:544) (547:547:547))
        (PORT datad (544:544:544) (544:544:544))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baseModule\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (578:578:578))
        (PORT datab (539:539:539) (550:550:550))
        (PORT datac (543:543:543) (546:546:546))
        (PORT datad (544:544:544) (543:543:543))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
