|main_module
clk => clk.IN3
enter_key => enter_key.IN1
grounds[0] <= sevensegment:ss1.grounds
grounds[1] <= sevensegment:ss1.grounds
grounds[2] <= sevensegment:ss1.grounds
grounds[3] <= sevensegment:ss1.grounds
display[0] <= sevensegment:ss1.display
display[1] <= sevensegment:ss1.display
display[2] <= sevensegment:ss1.display
display[3] <= sevensegment:ss1.display
display[4] <= sevensegment:ss1.display
display[5] <= sevensegment:ss1.display
display[6] <= sevensegment:ss1.display


|main_module|sevensegment:ss1
din[0] => Mux3.IN3
din[1] => Mux2.IN3
din[2] => Mux1.IN3
din[3] => Mux0.IN3
din[4] => Mux3.IN2
din[5] => Mux2.IN2
din[6] => Mux1.IN2
din[7] => Mux0.IN2
din[8] => Mux3.IN1
din[9] => Mux2.IN1
din[10] => Mux1.IN1
din[11] => Mux0.IN1
din[12] => Mux3.IN0
din[13] => Mux2.IN0
din[14] => Mux1.IN0
din[15] => Mux0.IN0
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|main_module|switchbank_int:sw1
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
clk => data_reg[8]~reg0.CLK
clk => data_reg[9]~reg0.CLK
clk => data_reg[10]~reg0.CLK
clk => data_reg[11]~reg0.CLK
clk => data_reg[12]~reg0.CLK
clk => data_reg[13]~reg0.CLK
clk => data_reg[14]~reg0.CLK
clk => data_reg[15]~reg0.CLK
clk => interrupt~reg0.CLK
clk => pressed[0].CLK
clk => pressed[1].CLK
switches[0] => data_reg[0]~reg0.DATAIN
switches[1] => data_reg[1]~reg0.DATAIN
switches[2] => data_reg[2]~reg0.DATAIN
switches[3] => data_reg[3]~reg0.DATAIN
switches[4] => data_reg[4]~reg0.DATAIN
switches[5] => data_reg[5]~reg0.DATAIN
switches[6] => data_reg[6]~reg0.DATAIN
switches[7] => data_reg[7]~reg0.DATAIN
switches[8] => data_reg[8]~reg0.DATAIN
switches[9] => data_reg[9]~reg0.DATAIN
switches[10] => data_reg[10]~reg0.DATAIN
switches[11] => data_reg[11]~reg0.DATAIN
switches[12] => data_reg[12]~reg0.DATAIN
switches[13] => data_reg[13]~reg0.DATAIN
switches[14] => data_reg[14]~reg0.DATAIN
switches[15] => data_reg[15]~reg0.DATAIN
enter_key => pressed[0].DATAIN
ack => always0.IN1
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|mammal:m1
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => intflag.CLK
clk => interruptreg[0].CLK
clk => interruptreg[1].CLK
clk => interruptreg[2].CLK
clk => interruptreg[3].CLK
clk => interruptreg[4].CLK
clk => interruptreg[5].CLK
clk => interruptreg[6].CLK
clk => interruptreg[7].CLK
clk => interruptreg[8].CLK
clk => interruptreg[9].CLK
clk => interruptreg[10].CLK
clk => interruptreg[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN10
data_in[0] => Selector125.IN3
data_in[0] => interruptreg[0].DATAIN
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN10
data_in[1] => interruptreg[1].DATAIN
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN10
data_in[2] => interruptreg[2].DATAIN
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN10
data_in[3] => interruptreg[3].DATAIN
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Add3.IN24
data_in[4] => Selector7.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Add3.IN23
data_in[5] => Selector6.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Add3.IN22
data_in[6] => Selector5.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Add3.IN21
data_in[7] => Selector4.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Add3.IN20
data_in[8] => Selector3.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Add3.IN19
data_in[9] => Selector2.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Add3.IN18
data_in[10] => Selector1.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Add3.IN17
data_in[11] => Selector0.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Add3.IN16
data_in[12] => Equal0.IN4
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Add3.IN15
data_in[13] => Equal0.IN3
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Add3.IN14
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Add3.IN13
data_in[15] => Equal0.IN2
data_out[0] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE
INT => always0.IN1
intack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


